<!DOCTYPE html>
<html>
  <head>
    <title>Products Shop</title>
    <link rel="stylesheet" href="style.css">
   </head>
   <body>
     
     
     
     <!---Search Section-->
     
     <div class="search">
      <div class="searchbox">
       <img class="searchicon" src="search.png">
       <input type="search" class="searchoption" placeholder=" Ajira shop">
      </div>
     </div>
     
     <!--Banner Section-->
     
     
     
     
     <!-- Product Area -->
     
     <div class="product">
       
       <a class="producta" href="https://wa.me/p/8583273161789677/8801319237260"target="blank"><div class="productbox">
         <img class="productimg" src="airport 1.jpg">
         <h1 class="productname">
          AirPods Pro 2nd Genaration MADE IN DUBAI Bluetooth Earbuds Ipx4 Waterproof In-Ear Earphone
         
      <h5> <mark> Product Price: ৳1,800
         Discount Price: ৳750</mark></h5>
        </h1>
         <p class="productcategory"></p>
         <h1 class="price"> ৳750 </h1>
       </div></a>
       
       
       <a class="producta" href="https://wa.me/p/8472505952844960/8801319237260"target="blank"><div class="productbox">
         <img class="productimg" src="microphone.jpg">
         <h1 class="productname" style="font-size:13px">
     K8 Wireless Microphone Professional Lapel Lavalier Microphone Remove Noise For Typ c Microphone
        <h5><mark> Product Price: ৳990
         Discount Price: ৳450 </mark></h5>
       </h1>
         <p class="productcategory"></p>
         <h1 class="price"> ৳450 </h1>
       </div></a>
       
       
       <a class="producta" href="https://wa.me/p/8861291877260632/8801319237260"target="blank"><div class="productbox">
         <img class="productimg" src="cream.jpg">
         <h1 class="productname">
      EELHOE Makes Brighter To Your Body And Posture Without Any Side Effect
        <h5><mark> Product Price: ৳699
         Discount Price: ৳399</h5></mark>
         </h1>
         <p class="productcategory"> </p>
         <h1 class="price"> ৳399 </h1>
       </div></a>
       
       
       <a class="producta" href="https://wa.me/p/7865377550228684/8801319237260"target="blank"><div class="productbox">
         <img class="productimg" src="t-shit/pant.jpg">
         <h1 class="productname">
         Complete Your Wardrobe with a Black Cotton Combo T-Shirt & Pant for Men - T-Shirt & Trouser Pant for Men - Very Comfortable and Fashionable
       <h5><mark>  Product Price: ৳1500
         Discount Price: ৳499</h5></mark>
         </h1>
         <p class="productcategory"></p>
         <h1 class="price"> ৳499 </h1>
       </div></a>
       
       
       
       
       <a class="producta" href="https://wa.me/p/8524616954289053/8801319237260"target="blank"><div class="productbox">
         <img class="productimg" src="smartwatch.jpg">
         <h1 class="productname">
          T900 Ultra 2 Men Smart Watch 2.3" HD Screen Bluetooth Calling Pedometer Heart Rate Blood Pressure Sleep Sports Watch for iPhone & Andriod Phone.
       <h5><mark> Product Price: ৳2,200
         Discount Price: ৳950</h5></mark>
         </h1>
         <p class="productcategory"></p>
         <h1 class="price"> ৳950 </h1>
       </div></a>
       
       
       
       <a class="producta" href="https://wa.me/p/8861291877260632/8801319237260"target="blank"><div class="productbox">
         <img class="productimg" src="girl1.jpg">
         <h1 class="productname">
         EELHOE Dark Underarm Brightener Professional Quality Korean Skin Darkness Remover
       <h5><mark>  Product Price: ৳999
         Discount Price: ৳399</h5></mark>
         </h1>
         <p class="productcategory"></p>
         <h1 class="price"> ৳399 </h1>
       </div></a>
       
       
       <a class="producta" href="https://wa.me/p/8395680220487331/8801319237260"target="blank"><div class="productbox">
         <img class="productimg" src="mobileholder.jpg">
         <h1 class="productname">
          Multi-function Wall Mounted Organizer Holder, Storage Box, Remote Control, Mobile Phone Plug, Home 1 pcs
        <h5><mark> Product Price: ৳150
         Discount Price: ৳55 </h5></mark>
      </h1>
         <p class="productcategory">  </p>
         <h1 class="price"> ৳55 </h1>
       </div></a>
       
       
       <a class="producta" href="wow-skin.html"><div class="productbox">
         <img class="productimg" src="massager.jpg">
         <h1 class="productname"> 
          Neck Massager Portable Mini Electric Cervical Massage Stimulator Pain Relief Back Meridian Massager
        <h5><mark> Product Price: ৳850
         Discount Price: ৳295</h5></mark>
          </h1>
         <p class="productcategory"> </p>
         <h1 class="price"> ৳295 </h1>
       </div></a>
       
      
       
       <a class="producta" href="https://wa.me/p/8606934336040562/8801319237260"target="blank"><div class="productbox">
         <img class="productimg" src="ice-roller.jpg">
         <h1 class="productname"> 
         Face Beauty Massage Silicone Face Ice Cube Face Ice Cube Beauty Products Face Ice Massage Roller Capsule Face Ice Mold
        <h5><mark>Product Price: ৳250
         Discount Price: ৳150</h5></mark>
         </h1>
         <p class="productcategory"> </p>
         <h1 class="price"> ৳150 </h1>
       </div></a>
       
       
       <a class="producta" href="https://wa.me/p/27512355405044425/8801319237260"target="blank"><div class="productbox">
         <img class="productimg" src="hairstrait.jpg">
         <h1 class="productname">
          Mini Hair Straightener
      <h5><mark> Product Price: ৳600
         Discount Price: ৳399</h5></mark>
          </h1>
         <p class="productcategory"> </p>
         <h1 class="price"> ৳399 </h1>
       </div></a>
       
       
       <a class="producta" href="https://wa.me/p/8761822377197181/8801319237260"target="blank"><div class="productbox">
         <img class="productimg" src="lipgil.jpg">
         <h1 class="productname">
          Kiss Beauty Lip Serum Essence Ultra Moisturising Rose 5ml
         <h5><mark>Product Price: ৳300
         Discount Price: ৳150</h5></mark>
        
         </h1>
         <p class="productcategory"> </p>
         <h1 class="price"> ৳150 </h1>
       </div></a>
       
       
       <a class="producta" href="https://wa.me/p/8216194185157867/8801319237260"target="bl"><div class="productbox">
         <img class="productimg" src="minispeker.jpg">
         <h1 class="productname"> 
         GTS 1346 Wireless Bluetooth Rechargeable Speaker EXTRA BASS Bluetooth speaker Portable Speaker smart speaker
        <h5><mark>Product Price: ৳550
         Discount Price: ৳420</h5></mark>
         </h1>
         <p class="productcategory"> </p>
         <h1 class="price"> ৳420 </h1>
       </div></a>
       
       

       


       
     </div>
    
    <div class="footer">
      <p class="copyright"><span class="c">©</span>2025 By Ajira Shop. All rights reserved</p>
    </div>
     
   </body>
</html>