*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: Arial, Sans-Serif;
}
a{
  text-decoration: none;
}
body{
  flex-direction: column;
  background-color: E0E0E0;
}
.topper{
  position: fixed;
  top: 0px;
  background-color: #E0E0E0;
  width: 100%;
  height: 10vw;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.logo{
  width: 30vw;
  margin-left: 7vw;
}

/* Search Section */

.search{
  width: 100%;
  margin-top: 10vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.searchbox{
  width: 90%;
  height: 8vw;
  background-color:#E0E0E0;
  border-radius: 2vw;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  padding-left: 1vw;
}
.searchoption{
  width: 90%;
  height: 100%;
  background-color: transparent;
  border: 0px solid transparent;
  outline: none;
  font-size: 4.5vw;
}
.searchoption::placeholder{
  font-size: 4.5vw;
}
.searchicon{
  height: 5vw;
  padding: 0vw 3vw;
}

/* Banner Section */

.banner{
  margin: auto;
  width: 89%;
  margin-top: 3vw;
  display: flex;
  flex-direction: row;
  overflow: scroll;
  justify-content: center;
  align-items: center;
}
.bannerimg{
  width:100%;
  border-radius: 5vw;
  margin-right: 0.01vw;
  margin-left: 0.0vw;
}
/* Catalogue Section*/

.catalogue{
  margin: auto;
  width: 97%;
  margin-top: 4vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0vw 5.7vw;
}
.catalogueoption{
  width: 13vw;
  height: 13vw;
  background-color: #FD7B1E;
  border-radius: 15%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: 0.1s;
}
.catalogueoption:hover{
  background-color: grey;
}
.catalogueimg{
  width: 8vw;
}
/* product Area */

.product{
  width: 90%;
  margin: auto;
  margin-top: 4vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
.productbox{
  width: 43vw;
  background-color: #F7F7F7;
  margin-bottom: 4vw;
  line-height: 6vw;
  padding: 1vw;
  border-radius: 1.4vw;
  box-shadow: 1px 1px 3px rgba(0,0,0,0.05);
}
.productimg{
  width: 100%;
  border-radius: 3%;
}
.productname{
  font-size:13px;
  margin: 0vw 1.5vw;
  color:black;
}
.productcategory{
  font-weight: 500;
  font-size: 3.2vw;
  margin: 0vw 1vw;
  color: #551B8C;
}
.price{
  font-size: 4.5vw;
  color: #FD7B1E;
  margin: 0vw 1vw;
}

.copyright{
  font-size: 2vw;
  color: grey;
  text-align: center;
  margin-bottom: 8vw;
  margin-top: 15vw;
  font-weight: 500;
}
.c{
  color: blue;
}
@media (min-width:800px){
  .productbox{
width:25vw;
  }
  .productname{
font-size:20px;
  }
  .productcategory{
    font-weight:10px;
  }
  .price{
    font-size: 2.5vw;
  }
}